<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R8-6a-xYZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51l-yb-QtY">
                                <rect key="frame" x="0.0" y="-15" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guf" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-Y1-4qR">
                                <rect key="frame" x="0.0" y="88" width="280" height="205"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-je-ROw">
                                <rect key="frame" x="60" y="510" width="194" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Trouve moi l'guf" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.89019607840000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="trouveMoiLeGufButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTi-aG-qzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koS-yO-A9L">
                                <rect key="frame" x="160" y="373" width="194" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fais moi l'guf" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.1843137255" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="faisMoiLeGufButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZj-kv-ipb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koS-yO-A9L" secondAttribute="trailing" constant="60" id="17P-MO-3jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="TZh-Y1-4qR" secondAttribute="top" id="MPe-7Y-chx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDq-je-ROw" secondAttribute="trailing" constant="160" id="OC7-3i-NYV"/>
                            <constraint firstItem="koS-yO-A9L" firstAttribute="top" secondItem="TZh-Y1-4qR" secondAttribute="bottom" constant="80" id="QyM-EN-XpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZh-Y1-4qR" secondAttribute="trailing" constant="134" id="WMT-Og-Sdc"/>
                            <constraint firstItem="TZh-Y1-4qR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ytz-Ll-fvR"/>
                            <constraint firstItem="zDq-je-ROw" firstAttribute="top" secondItem="koS-yO-A9L" secondAttribute="bottom" constant="90" id="idp-VW-GU7"/>
                            <constraint firstItem="koS-yO-A9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="iij-QB-2GM"/>
                            <constraint firstItem="zDq-je-ROw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="q1m-P9-i77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TZh-Y1-4qR" secondAttribute="bottom" constant="569" id="yv1-Gx-zfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5W-r8-CYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="123.21428571428571"/>
        </scene>
        <!--Fais Moi Le Guf View Controller-->
        <scene sceneID="lfH-wH-LzZ">
            <objects>
                <viewController storyboardIdentifier="faisMoiLeGuf" id="afY-wY-61w" customClass="FaisMoiLeGufViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeY-a5-lK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-hv-TGH">
                                <rect key="frame" x="0.0" y="-15" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-zb-sXu">
                                <rect key="frame" x="10" y="54" width="394" height="278"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-XE-zPF">
                                <rect key="frame" x="100" y="382" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-vI-4FE">
                                <rect key="frame" x="157" y="446" width="100" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Je guf ça" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.1843137255" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="jeGufCaButton:" destination="afY-wY-61w" eventType="touchUpInside" id="8If-1B-3uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amb-56-9Mr"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vAc-vI-4FE" firstAttribute="centerX" secondItem="amb-56-9Mr" secondAttribute="centerX" id="C4w-Fk-A11"/>
                            <constraint firstItem="amb-56-9Mr" firstAttribute="bottom" secondItem="bHi-zb-sXu" secondAttribute="bottom" constant="530" id="KFr-GT-Fse"/>
                            <constraint firstItem="B9S-XE-zPF" firstAttribute="leading" secondItem="amb-56-9Mr" secondAttribute="leading" constant="100" id="TnN-LZ-ITZ"/>
                            <constraint firstItem="B9S-XE-zPF" firstAttribute="top" secondItem="bHi-zb-sXu" secondAttribute="bottom" constant="50" id="bDV-Jk-qhC"/>
                            <constraint firstItem="bHi-zb-sXu" firstAttribute="leading" secondItem="amb-56-9Mr" secondAttribute="leading" constant="10" id="gtL-SK-H7a"/>
                            <constraint firstItem="bHi-zb-sXu" firstAttribute="top" secondItem="amb-56-9Mr" secondAttribute="top" constant="10" id="kdG-62-X5w"/>
                            <constraint firstItem="amb-56-9Mr" firstAttribute="trailing" secondItem="bHi-zb-sXu" secondAttribute="trailing" constant="10" id="rND-Eh-GRo"/>
                            <constraint firstItem="vAc-vI-4FE" firstAttribute="top" secondItem="B9S-XE-zPF" secondAttribute="bottom" constant="30" id="sEo-jH-OaE"/>
                            <constraint firstItem="amb-56-9Mr" firstAttribute="trailing" secondItem="B9S-XE-zPF" secondAttribute="trailing" constant="100" id="zZ3-I4-tdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="bHi-zb-sXu" id="ttS-9E-Skv"/>
                        <outlet property="responseTextField" destination="B9S-XE-zPF" id="EhT-go-HW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow3-5c-Gci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.4347826086957" y="123.21428571428571"/>
        </scene>
        <!--Notation View Controller-->
        <scene sceneID="EmI-xI-Kp1">
            <objects>
                <viewController storyboardIdentifier="notation" id="7sp-4c-r6J" customClass="NotationViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkS-ii-e94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evF-T7-GX8">
                                <rect key="frame" x="-7" y="-15" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel note pour ce combo ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-9K-yl5">
                                <rect key="frame" x="20" y="416" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="399-Lp-56q">
                                <rect key="frame" x="225" y="467" width="23" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase du joueur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-Vr-Srf">
                                <rect key="frame" x="20" y="365" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-B8-tOo">
                                <rect key="frame" x="10" y="54" width="394" height="281"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-or-vDq">
                                <rect key="frame" x="160" y="467" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="score:" destination="7sp-4c-r6J" eventType="editingChanged" id="wjB-Tn-3OP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-v0-leB">
                                <rect key="frame" x="164.5" y="531" width="85" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Valider" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.1843137255" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toResultButton:" destination="7sp-4c-r6J" eventType="touchUpInside" id="CwL-i6-1iL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Va9-eR-eZh"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="399-Lp-56q" secondAttribute="trailing" constant="166" id="2UV-8C-9BT"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="bottom" secondItem="EV3-B8-tOo" secondAttribute="bottom" constant="527" id="B83-tU-76p"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="qsZ-or-vDq" secondAttribute="trailing" constant="204" id="Cbx-x9-T1g"/>
                            <constraint firstItem="EV3-B8-tOo" firstAttribute="leading" secondItem="Va9-eR-eZh" secondAttribute="leading" constant="10" id="Ha3-8w-dAf"/>
                            <constraint firstItem="EV3-B8-tOo" firstAttribute="top" secondItem="Va9-eR-eZh" secondAttribute="top" constant="10" id="KBt-C5-6d4"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="EV3-B8-tOo" secondAttribute="trailing" constant="10" id="M5I-cu-6kJ"/>
                            <constraint firstItem="qsZ-or-vDq" firstAttribute="leading" secondItem="Va9-eR-eZh" secondAttribute="leading" constant="160" id="Mxb-Wp-yX6"/>
                            <constraint firstItem="r4A-v0-leB" firstAttribute="top" secondItem="qsZ-or-vDq" secondAttribute="bottom" constant="30" id="TNA-oH-X9t"/>
                            <constraint firstItem="399-Lp-56q" firstAttribute="centerY" secondItem="qsZ-or-vDq" secondAttribute="centerY" id="WsC-Xu-BSB"/>
                            <constraint firstItem="r4A-v0-leB" firstAttribute="centerX" secondItem="Va9-eR-eZh" secondAttribute="centerX" id="d0d-uc-NXb"/>
                            <constraint firstItem="qsZ-or-vDq" firstAttribute="top" secondItem="1Tt-9K-yl5" secondAttribute="bottom" constant="30" id="gqJ-xf-ufC"/>
                            <constraint firstItem="QkJ-Vr-Srf" firstAttribute="leading" secondItem="Va9-eR-eZh" secondAttribute="leading" constant="20" id="jpd-Uh-YEC"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="QkJ-Vr-Srf" secondAttribute="trailing" constant="20" id="q9T-b9-i0h"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="1Tt-9K-yl5" secondAttribute="trailing" constant="20" id="sVz-3Z-6h3"/>
                            <constraint firstItem="QkJ-Vr-Srf" firstAttribute="top" secondItem="EV3-B8-tOo" secondAttribute="bottom" constant="30" id="tJC-2h-s3w"/>
                            <constraint firstItem="399-Lp-56q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qsZ-or-vDq" secondAttribute="trailing" constant="8" symbolic="YES" id="vBq-iL-nQw"/>
                            <constraint firstItem="1Tt-9K-yl5" firstAttribute="leading" secondItem="Va9-eR-eZh" secondAttribute="leading" constant="20" id="vW5-2Z-05F"/>
                            <constraint firstItem="1Tt-9K-yl5" firstAttribute="top" secondItem="QkJ-Vr-Srf" secondAttribute="bottom" constant="30" id="wAy-Cl-hDK"/>
                            <constraint firstItem="399-Lp-56q" firstAttribute="top" secondItem="1Tt-9K-yl5" secondAttribute="bottom" constant="30" id="wxV-lN-jzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="EV3-B8-tOo" id="89A-Nb-4rz"/>
                        <outlet property="phrasePlayerLabel" destination="QkJ-Vr-Srf" id="isD-td-YXG"/>
                        <outlet property="scoreField" destination="qsZ-or-vDq" id="72q-QT-Xdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Z-qN-agt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4579439252336" y="770.41036717062639"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zYd-iA-2hl">
            <objects>
                <viewController storyboardIdentifier="result" id="rbN-7R-54l" customClass="ResultViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTG-vU-99c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-Gq-1R4">
                                <rect key="frame" x="-7" y="-15" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-aq-JrZ">
                                <rect key="frame" x="150.5" y="265" width="113" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37n-Up-sm8">
                                <rect key="frame" x="177" y="397" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton pote t'a donné :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-18-UgC">
                                <rect key="frame" x="131" y="144" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-nc-4l4">
                                <rect key="frame" x="162" y="518" width="90" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rejouer" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.1843137255" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMenu:" destination="rbN-7R-54l" eventType="touchUpInside" id="Zzd-GX-bAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziY-Me-2Oe"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="37n-Up-sm8" firstAttribute="top" secondItem="MYi-aq-JrZ" secondAttribute="bottom" constant="100" id="MVj-T1-tay"/>
                            <constraint firstItem="j5w-18-UgC" firstAttribute="centerX" secondItem="ziY-Me-2Oe" secondAttribute="centerX" id="YF7-bc-gaY"/>
                            <constraint firstItem="Efe-nc-4l4" firstAttribute="centerX" secondItem="ziY-Me-2Oe" secondAttribute="centerX" id="gvB-KZ-SP5"/>
                            <constraint firstItem="j5w-18-UgC" firstAttribute="top" secondItem="ziY-Me-2Oe" secondAttribute="top" constant="100" id="n5E-4C-3w0"/>
                            <constraint firstItem="Efe-nc-4l4" firstAttribute="top" secondItem="37n-Up-sm8" secondAttribute="bottom" constant="100" id="pLr-c6-yvK"/>
                            <constraint firstItem="37n-Up-sm8" firstAttribute="centerX" secondItem="ziY-Me-2Oe" secondAttribute="centerX" id="ppQ-vY-tLv"/>
                            <constraint firstItem="MYi-aq-JrZ" firstAttribute="centerX" secondItem="ziY-Me-2Oe" secondAttribute="centerX" id="qbG-Tn-lKG"/>
                            <constraint firstItem="MYi-aq-JrZ" firstAttribute="top" secondItem="j5w-18-UgC" secondAttribute="bottom" constant="100" id="r8t-XA-thA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="critiqueLabel" destination="37n-Up-sm8" id="K6V-vJ-iMI"/>
                        <outlet property="scoreLabel" destination="MYi-aq-JrZ" id="U1y-Dm-NGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I1-Ub-Cpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1440"/>
        </scene>
        <!--Trouve Moi Le Guf View Controller-->
        <scene sceneID="G3T-pg-HFb">
            <objects>
                <viewController storyboardIdentifier="trouveMoiLeGuf" id="D30-MG-0KF" customClass="TrouveMoiLeGufViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDG-uH-0p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siv-iW-Sob">
                                <rect key="frame" x="0.0" y="-15" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase exemple pour trouver le gif " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-nm-IUn">
                                <rect key="frame" x="50" y="94" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-HY-shB">
                                <rect key="frame" x="100" y="165" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-nJ-uNt">
                                <rect key="frame" x="149.5" y="229" width="115" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rechercher" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.89019607840000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="D30-MG-0KF" eventType="touchUpInside" id="CuU-Vx-mC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymb-iU-jsx"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SfD-nJ-uNt" firstAttribute="top" secondItem="3Mo-HY-shB" secondAttribute="bottom" constant="30" id="9z8-cM-MOU"/>
                            <constraint firstItem="BFc-nm-IUn" firstAttribute="leading" secondItem="ymb-iU-jsx" secondAttribute="leading" constant="50" id="Gd4-r0-Iut"/>
                            <constraint firstItem="3Mo-HY-shB" firstAttribute="top" secondItem="BFc-nm-IUn" secondAttribute="bottom" constant="50" id="boc-GX-RZe"/>
                            <constraint firstItem="BFc-nm-IUn" firstAttribute="top" secondItem="ymb-iU-jsx" secondAttribute="top" constant="50" id="hrn-9j-evN"/>
                            <constraint firstItem="SfD-nJ-uNt" firstAttribute="centerX" secondItem="ymb-iU-jsx" secondAttribute="centerX" id="jeh-1N-47B"/>
                            <constraint firstItem="3Mo-HY-shB" firstAttribute="leading" secondItem="ymb-iU-jsx" secondAttribute="leading" constant="100" id="pjh-7b-ou2"/>
                            <constraint firstItem="ymb-iU-jsx" firstAttribute="trailing" secondItem="BFc-nm-IUn" secondAttribute="trailing" constant="50" id="rHq-eT-ZBm"/>
                            <constraint firstItem="ymb-iU-jsx" firstAttribute="trailing" secondItem="3Mo-HY-shB" secondAttribute="trailing" constant="100" id="vyB-Cm-qRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomLabel" destination="BFc-nm-IUn" id="Oaj-JD-YiY"/>
                        <outlet property="searchInput" destination="3Mo-HY-shB" id="gPY-Et-vth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygg-ud-4YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.9532710280373" y="123.75809935205184"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="tle-Co-LSI">
            <objects>
                <collectionViewController storyboardIdentifier="collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iVX-Cq-h5b" customClass="CollectionViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b8c-rj-uuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igB-yc-JM7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ej3-VU-0gg" customClass="CollectionViewCell" customModule="MakeMeGuf" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="190" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-hX-iTV">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="190" height="130"/>
                                <connections>
                                    <outlet property="gifImageView" destination="Mxp-hX-iTV" id="s2y-bd-QEd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iVX-Cq-h5b" id="fk6-T3-crx"/>
                            <outlet property="delegate" destination="iVX-Cq-h5b" id="t6K-Vy-cuZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-RS-cON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.9532710280373" y="795.68034557235421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQL-8p-dAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1R8-6a-xYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHU-2O-fx0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUi-tg-HCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVW-Ls-aex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.5607476635514" y="123.75809935205184"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1587" height="2245"/>
        <image name="guf" width="1080" height="1080"/>
    </resources>
</document>
