<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R8-6a-xYZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-Fa-ylz">
                                <rect key="frame" x="100" y="730" width="228" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Trouve moi l'guf" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.015686274509803921" green="0.8901960784313725" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ecze:" destination="09R-PG-Hf2" eventType="touchUpInside" id="j6y-af-AZV"/>
                                    <action selector="trouveMoiLeGufButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grV-hD-jZb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guf" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-Y1-4qR">
                                <rect key="frame" x="14" y="290" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="BMS-VK-3dc"/>
                                    <constraint firstAttribute="width" constant="400" id="CAb-uT-xr9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-rc-Hjp">
                                <rect key="frame" x="100" y="203" width="228" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fais moi l'guf" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.56470588235294117" green="0.18431372549019609" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="faisMoiLeGufButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jt-z3-CCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYT-Fa-ylz" secondAttribute="bottom" constant="115" id="AUS-UK-xPn"/>
                            <constraint firstItem="AZ2-rc-Hjp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="ES0-ea-yGm"/>
                            <constraint firstItem="TZh-Y1-4qR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="N1s-NU-vRh"/>
                            <constraint firstItem="TZh-Y1-4qR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ph1-73-nXM"/>
                            <constraint firstItem="AZ2-rc-Hjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cqb-Dq-ygt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYT-Fa-ylz" secondAttribute="trailing" constant="100" id="dOk-x0-vRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZ2-rc-Hjp" secondAttribute="trailing" constant="100" id="fUk-k4-Zs6"/>
                            <constraint firstItem="CYT-Fa-ylz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="iL3-AK-gZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5W-r8-CYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="09R-PG-Hf2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020.5607476635513" y="123.75809935205184"/>
        </scene>
        <!--Fais Moi Le Guf View Controller-->
        <scene sceneID="lfH-wH-LzZ">
            <objects>
                <viewController storyboardIdentifier="faisMoiLeGuf" id="afY-wY-61w" customClass="FaisMoiLeGufViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeY-a5-lK8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-zb-sXu">
                                <rect key="frame" x="10" y="54" width="408" height="308"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-zl-JgK">
                                <rect key="frame" x="164.33333333333334" y="476" width="99.666666666666657" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Je guf ça" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.1843137255" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="faisMoiLeGufButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUW-pW-6tw"/>
                                    <action selector="jeGufCaButton:" destination="afY-wY-61w" eventType="touchUpInside" id="ciC-gj-BZJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-XE-zPF">
                                <rect key="frame" x="100" y="412" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amb-56-9Mr"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hoU-zl-JgK" firstAttribute="centerX" secondItem="amb-56-9Mr" secondAttribute="centerX" id="3wy-ao-kSa"/>
                            <constraint firstItem="amb-56-9Mr" firstAttribute="bottom" secondItem="bHi-zb-sXu" secondAttribute="bottom" constant="530" id="KFr-GT-Fse"/>
                            <constraint firstItem="hoU-zl-JgK" firstAttribute="top" secondItem="B9S-XE-zPF" secondAttribute="bottom" constant="30" id="TYu-HX-Nf5"/>
                            <constraint firstItem="B9S-XE-zPF" firstAttribute="leading" secondItem="amb-56-9Mr" secondAttribute="leading" constant="100" id="TnN-LZ-ITZ"/>
                            <constraint firstItem="B9S-XE-zPF" firstAttribute="top" secondItem="bHi-zb-sXu" secondAttribute="bottom" constant="50" id="bDV-Jk-qhC"/>
                            <constraint firstItem="bHi-zb-sXu" firstAttribute="leading" secondItem="amb-56-9Mr" secondAttribute="leading" constant="10" id="gtL-SK-H7a"/>
                            <constraint firstItem="bHi-zb-sXu" firstAttribute="top" secondItem="amb-56-9Mr" secondAttribute="top" constant="10" id="kdG-62-X5w"/>
                            <constraint firstItem="amb-56-9Mr" firstAttribute="trailing" secondItem="bHi-zb-sXu" secondAttribute="trailing" constant="10" id="rND-Eh-GRo"/>
                            <constraint firstItem="amb-56-9Mr" firstAttribute="trailing" secondItem="B9S-XE-zPF" secondAttribute="trailing" constant="100" id="zZ3-I4-tdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="bHi-zb-sXu" id="ttS-9E-Skv"/>
                        <outlet property="responseTextField" destination="B9S-XE-zPF" id="EhT-go-HW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow3-5c-Gci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.8411214953269" y="123.75809935205184"/>
        </scene>
        <!--Notation View Controller-->
        <scene sceneID="EmI-xI-Kp1">
            <objects>
                <viewController storyboardIdentifier="notation" id="7sp-4c-r6J" customClass="NotationViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkS-ii-e94">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel note pour cette phrase du guf ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-9K-yl5">
                                <rect key="frame" x="20" y="446" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="399-Lp-56q">
                                <rect key="frame" x="239" y="497" width="23" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase du joueur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-Vr-Srf">
                                <rect key="frame" x="20" y="395" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-B8-tOo">
                                <rect key="frame" x="10" y="54" width="408" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-0U-897">
                                <rect key="frame" x="171.66666666666666" y="561" width="84.666666666666657" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Valider" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.1843137255" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="faisMoiLeGufButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cia-IV-zkd"/>
                                    <action selector="jeGufCaButton:" destination="afY-wY-61w" eventType="touchUpInside" id="P53-hn-t8g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-or-vDq">
                                <rect key="frame" x="180" y="497" width="44" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Va9-eR-eZh"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="399-Lp-56q" secondAttribute="trailing" constant="166" id="2UV-8C-9BT"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="bottom" secondItem="EV3-B8-tOo" secondAttribute="bottom" constant="527" id="B83-tU-76p"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="qsZ-or-vDq" secondAttribute="trailing" constant="204" id="Cbx-x9-T1g"/>
                            <constraint firstItem="ss0-0U-897" firstAttribute="centerX" secondItem="Va9-eR-eZh" secondAttribute="centerX" id="F4G-PF-rVO"/>
                            <constraint firstItem="EV3-B8-tOo" firstAttribute="leading" secondItem="Va9-eR-eZh" secondAttribute="leading" constant="10" id="Ha3-8w-dAf"/>
                            <constraint firstItem="EV3-B8-tOo" firstAttribute="top" secondItem="Va9-eR-eZh" secondAttribute="top" constant="10" id="KBt-C5-6d4"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="EV3-B8-tOo" secondAttribute="trailing" constant="10" id="M5I-cu-6kJ"/>
                            <constraint firstItem="qsZ-or-vDq" firstAttribute="leading" secondItem="Va9-eR-eZh" secondAttribute="leading" constant="180" id="Mxb-Wp-yX6"/>
                            <constraint firstItem="ss0-0U-897" firstAttribute="top" secondItem="qsZ-or-vDq" secondAttribute="bottom" constant="30" id="Wdb-Dz-MQ4"/>
                            <constraint firstItem="399-Lp-56q" firstAttribute="centerY" secondItem="qsZ-or-vDq" secondAttribute="centerY" id="WsC-Xu-BSB"/>
                            <constraint firstItem="qsZ-or-vDq" firstAttribute="top" secondItem="1Tt-9K-yl5" secondAttribute="bottom" constant="30" id="gqJ-xf-ufC"/>
                            <constraint firstItem="QkJ-Vr-Srf" firstAttribute="leading" secondItem="Va9-eR-eZh" secondAttribute="leading" constant="20" id="jpd-Uh-YEC"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="QkJ-Vr-Srf" secondAttribute="trailing" constant="20" id="q9T-b9-i0h"/>
                            <constraint firstItem="Va9-eR-eZh" firstAttribute="trailing" secondItem="1Tt-9K-yl5" secondAttribute="trailing" constant="20" id="sVz-3Z-6h3"/>
                            <constraint firstItem="QkJ-Vr-Srf" firstAttribute="top" secondItem="EV3-B8-tOo" secondAttribute="bottom" constant="30" id="tJC-2h-s3w"/>
                            <constraint firstItem="1Tt-9K-yl5" firstAttribute="leading" secondItem="Va9-eR-eZh" secondAttribute="leading" constant="20" id="vW5-2Z-05F"/>
                            <constraint firstItem="1Tt-9K-yl5" firstAttribute="top" secondItem="QkJ-Vr-Srf" secondAttribute="bottom" constant="30" id="wAy-Cl-hDK"/>
                            <constraint firstItem="399-Lp-56q" firstAttribute="top" secondItem="1Tt-9K-yl5" secondAttribute="bottom" constant="30" id="wxV-lN-jzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="EV3-B8-tOo" id="89A-Nb-4rz"/>
                        <outlet property="phrasePlayerLabel" destination="QkJ-Vr-Srf" id="isD-td-YXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Z-qN-agt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4579439252336" y="770.41036717062639"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zYd-iA-2hl">
            <objects>
                <viewController storyboardIdentifier="result" id="rbN-7R-54l" customClass="ResultViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTG-vU-99c">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-aq-JrZ">
                                <rect key="frame" x="157.66666666666666" y="452" width="112.99999999999997" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37n-Up-sm8">
                                <rect key="frame" x="184" y="584.33333333333337" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton pote t'a donné :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-18-UgC">
                                <rect key="frame" x="138.33333333333337" y="331" width="151.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziY-Me-2Oe"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="37n-Up-sm8" firstAttribute="centerX" secondItem="ziY-Me-2Oe" secondAttribute="centerX" id="6pY-oM-RTR"/>
                            <constraint firstItem="MYi-aq-JrZ" firstAttribute="top" secondItem="j5w-18-UgC" secondAttribute="bottom" constant="100" id="8oC-Qh-WIk"/>
                            <constraint firstItem="j5w-18-UgC" firstAttribute="centerX" secondItem="ziY-Me-2Oe" secondAttribute="centerX" id="Vfo-wI-Hfj"/>
                            <constraint firstItem="37n-Up-sm8" firstAttribute="top" secondItem="MYi-aq-JrZ" secondAttribute="bottom" constant="100" id="kT7-Zq-zls"/>
                            <constraint firstItem="MYi-aq-JrZ" firstAttribute="centerY" secondItem="ziY-Me-2Oe" secondAttribute="centerY" id="nH4-7Z-hCV"/>
                            <constraint firstItem="MYi-aq-JrZ" firstAttribute="centerX" secondItem="ziY-Me-2Oe" secondAttribute="centerX" id="pWC-t2-JoQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I1-Ub-Cpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1440"/>
        </scene>
        <!--Trouve Moi Le Guf View Controller-->
        <scene sceneID="G3T-pg-HFb">
            <objects>
                <viewController storyboardIdentifier="trouveMoiLeGuf" id="D30-MG-0KF" customClass="TrouveMoiLeGufViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDG-uH-0p6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase exemple pour trouver le gif " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-nm-IUn">
                                <rect key="frame" x="50" y="94" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-HY-shB">
                                <rect key="frame" x="100" y="165" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-Ap-LpG">
                                <rect key="frame" x="157" y="249" width="114.33333333333331" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rechercher" buttonSize="large">
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.89019607840000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ecze:" destination="09R-PG-Hf2" eventType="touchUpInside" id="crC-pc-Hxv"/>
                                    <action selector="searchButton:" destination="D30-MG-0KF" eventType="touchUpInside" id="ynv-l3-dDG"/>
                                    <action selector="trouveMoiLeGufButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVY-dz-fmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymb-iU-jsx"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BFc-nm-IUn" firstAttribute="leading" secondItem="ymb-iU-jsx" secondAttribute="leading" constant="50" id="Gd4-r0-Iut"/>
                            <constraint firstItem="3Mo-HY-shB" firstAttribute="top" secondItem="BFc-nm-IUn" secondAttribute="bottom" constant="50" id="boc-GX-RZe"/>
                            <constraint firstItem="BFc-nm-IUn" firstAttribute="top" secondItem="ymb-iU-jsx" secondAttribute="top" constant="50" id="hrn-9j-evN"/>
                            <constraint firstItem="3Mo-HY-shB" firstAttribute="leading" secondItem="ymb-iU-jsx" secondAttribute="leading" constant="100" id="pjh-7b-ou2"/>
                            <constraint firstItem="lGG-Ap-LpG" firstAttribute="centerX" secondItem="ymb-iU-jsx" secondAttribute="centerX" id="qWq-Hw-Sbc"/>
                            <constraint firstItem="ymb-iU-jsx" firstAttribute="trailing" secondItem="BFc-nm-IUn" secondAttribute="trailing" constant="50" id="rHq-eT-ZBm"/>
                            <constraint firstItem="ymb-iU-jsx" firstAttribute="trailing" secondItem="3Mo-HY-shB" secondAttribute="trailing" constant="100" id="vyB-Cm-qRL"/>
                            <constraint firstItem="lGG-Ap-LpG" firstAttribute="top" secondItem="3Mo-HY-shB" secondAttribute="bottom" constant="50" id="wCv-OR-Aun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomLabel" destination="BFc-nm-IUn" id="Oaj-JD-YiY"/>
                        <outlet property="searchInput" destination="3Mo-HY-shB" id="gPY-Et-vth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygg-ud-4YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.9532710280373" y="123.75809935205184"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="tle-Co-LSI">
            <objects>
                <collectionViewController storyboardIdentifier="collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iVX-Cq-h5b" customClass="CollectionViewController" customModule="MakeMeGuf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b8c-rj-uuq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igB-yc-JM7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ej3-VU-0gg" customClass="CollectionViewCell" customModule="MakeMeGuf" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="190" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-hX-iTV">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="190" height="130"/>
                                <connections>
                                    <outlet property="gifImageView" destination="Mxp-hX-iTV" id="s2y-bd-QEd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iVX-Cq-h5b" id="fk6-T3-crx"/>
                            <outlet property="delegate" destination="iVX-Cq-h5b" id="t6K-Vy-cuZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-RS-cON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.9532710280373" y="795.68034557235421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQL-8p-dAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1R8-6a-xYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHU-2O-fx0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUi-tg-HCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVW-Ls-aex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.5607476635514" y="123.75809935205184"/>
        </scene>
    </scenes>
    <resources>
        <image name="guf" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
